<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BIT BIT COMBINI</title>
	<style>	
		textarea{
		 width: 500px;
		}
	
	</style>
</head>
<body>

<h1>BIT BIT COMBINI</h1>  

    <input type="text" >
    	<br>
		<br>

 <button><a href ="member.html">회원가입</a></button> 
<br>

<button type="button" class="btn btn-default">혼밥 게시판</button>
<button type="button" class="btn btn-primary">리뷰 게시판</button>
<button type="button" class="btn btn-success">세계의 편의점</button>
<button type="button" class="btn btn-info">나눔 게시판</button>
<button type="button" class="btn btn-warning">이달의 행사</button>
<button type="button" class="btn btn-danger">PB상품</button>
<button type="button" class="btn btn-danger"> <a href = "review.html">글쓰기</a></button>
<br>

  <img src="a.jpg" width=" 600px" height="300"><br>
  <textarea rows ="1" cols ="20">아이디 : bitbit </textarea> <br>
  <textarea rows ="1" cols ="20">치즈 불닭 까르보나라! </textarea> <br>
  <textarea rows ="8" cols ="80">매콤 담백한 치즈 불닭 까르보나라 먹어본 사람만 알수있는 그맛 가격도 저렴해서 싼값에 레스토랑에서먹는 한끼</textarea> <br>
  

  <img src="b.jpg" width=" 600px" height="300"><br>
   <textarea rows ="1" cols ="20">아이디 : 혼밥마스터 </textarea> <br>
  <textarea rows ="1" cols ="20">치즈 불닭 볶음밥  </textarea> <br>
  <textarea rows ="8" cols ="80">우선, '불닭치즈볶음밥'을 만들기 위해 근처 편의점에서 불닭볶음면과 참치마요 삼각김밥, 스트링치즈를 구입하시고요~! 평소 치즈를 몹시 좋아하신다면 편의점에서 대량 구입!</textarea> <br>


</body>
</html>